<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIEGAME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/Assest.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
    <div class="myapp container-fluid">
        <div class="div_topbar container" id="topbar">
                <h3>STUDIO GAME INDIE</h3>
        </div>
        <div class="header container" id="header">
                <div class="row  navbar">
                        <div class="col-md-4">
                           <a href="#ABOUT" title="Về chúng tôi">VỀ CHÚNG TUI</a> 
                        </div>
                        <div class="col-md-2">
                           <a href="" title="Thông tin">
                            THÔNG TIN
                           </a> </div>
                        <div class="col-md-2">
                           <a href="" title="Tin Tức"> TIN TỨC</a></div>
                        <div class="col-md-2">
                           <a href="" title="Sự Kiện"> SỰ KIỆN</a></div>
                        <div class="col-md-2 none_border_color">
                           <a href="" title="Đăng kí"> ĐĂNG KÍ</a></div>
                </div>
        </div>
        <div class="div_ABOUT" id="ABOUT">
            <div class="content_left animate__animated animate__fadeInLeft col-md-6">
                <h1>
                    Chào Mừng Bạn 
                </h1>
                <p>đến Với Chúng Tôi</p> 
            </div>
            <div class="content_right col-md-6">

                     <img src="" alt="">
            </div>
                
        </div>
    </div>
</body>
</html>